<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .register-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .error {
            color: red;
            margin-top: 5px;
            font-size: 17px;
            font-weight: bold;
        }

        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script>
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>
</head>

<body>
    <br>
    <div class="container">
        <a href="/"><button type="button" class="btn btn-primary">Back</button></a>
    </div>

    <div class="register-page">

        {{if .HasMessage}}
        <div class="alert alert-danger text-center" style="font-weight:bold;" role="alert">{{.Message}}</div>
        <br>
        {{end}}

        <form action="/customer/register" id="register-form" method="POST">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter Name" autocomplete="off" />
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" autocomplete="off" />
            </div>


            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password"  id="password" class="form-control" placeholder="Enter password"
                    autocomplete="off" />
            </div>


            <div class="form-group">
                <label>Mobile Number</label>
                <input type="text" name="mobilenumber" id="mobilenumber" class="form-control" placeholder="Enter Mobile Number"
                    autocomplete="off" />
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" name="city"id="city" class="form-control" placeholder="Enter City" autocomplete="off" />
            </div>

            <button type="submit" class="btn btn-primary btn-block">Save</button>
        </form>
        <br><br><br>
    </div>

    <script>
        $(document).ready(function () {


            $("#register-form").validate({
                rules: {
                    name: "required",
                    password:"required",
                    email: "required",
                    mobilenumber: {
                        required: true,
                        minlength: 10,
                        maxlength: 10,

                    },
                    city: "required",
                },

                messages: {
                    name: "*Please Enter Name",
                    password: "*Please Enter Password",
                    email: "*Please Enter Email",
                    city: "*Please Enter City",
                }
            });
        });
    </script>
</body>

</html>